# ImageToBasicGraphic

./: ImageToBasicGraphic.sln  README.md
ImageToBasicGraphic/: DFPixelProcessor.cs  DrawThread.cs  HiColorPixelProcessor.cs  ImageToBasicGraphic.csproj  PixelProcessor.cs  PrintScreen.cs  Program.cs
ImageToBasicGraphic/Properties/: launchSettings.json
