<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Igtampe.ImageToBasicGraphic</RootNamespace>
    <ApplicationIcon>BasicRender.ico</ApplicationIcon>
    <StartupObject>Igtampe.ImageToBasicGraphic.Program</StartupObject>
    <Authors>Igtampe</Authors>
    <Product>Igtampe</Product>
    <PackageProjectUrl>https://github.com/igtampe/ImageToBasicGraphic</PackageProjectUrl>
    <Copyright>(C)2020 Igtampe, No Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/igtampe/ImageToBasicGraphic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicGraphics">
      <HintPath>..\..\BasicRender\BasicGraphics.C\bin\Debug\BasicGraphics.dll</HintPath>
    </Reference>
    <Reference Include="BasicRender">
      <HintPath>..\..\BasicRender\BasicRender\bin\Debug\BasicRender.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
