<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Igtampe.ImageToBasicGraphic</RootNamespace>
    <ApplicationIcon>BasicRender.ico</ApplicationIcon>
    <StartupObject>Igtampe.ImageToBasicGraphic.Program</StartupObject>
    <Authors>Igtampe</Authors>
    <Product>Igtampe</Product>
    <PackageProjectUrl>https://github.com/igtampe/ImageToBasicGraphic</PackageProjectUrl>
    <Copyright>(C)2020 Igtampe, No Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/igtampe/ImageToBasicGraphic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Igtampe.BasicGraphics" Version="1.0.0" />
    <PackageReference Include="Igtampe.BasicRender" Version="1.0.0" />
    <PackageReference Include="Igtampe.BasicWindows" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

  </Target>

</Project>
